// 1. Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, 
// которая функция принимает в качестве параметра, с такими условиями:
// вывод fizz вместо чисел, кратных 3;
// вывод buzz вместо чисел, кратных 5;
// вывод fizzbuzz вместо чисел, кратных как 3, так и 5.

// answer:

// function first (num) {
   
//     var i = 1;
//     for (i; i <= num ; i += 1) {
        
//         if(i % 3 !== 0 && i % 5 !== 0) {
//             console.log(i);
//         }
//         else {
//         if(i % 3 === 0 && i % 5 === 0 ) {
//             console.log('fizzbuzz');
//         }
//         if(i % 3 === 0 && i % 5 !== 0) {
//             console.log('fizz');
//         }
//         if(i % 5 === 0 && i % 3 !== 0 ) {
//             console.log('buzz');
//         }
//     }
    
//     }
// }

// first(15);


// 2. Напишите скрипт, который используя оператор while выведет все числа от 45 до 670, кратные 10.

// var i = 45;

// while(i <= 670) {
//     if(i % 10 === 0) {
//         console.log(i)
//     }
//     i += 1;
// }

// 3. Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.

// var i = 45;

// while(i <= 67) {
//     console.log(i);
//     i += 1;
// }


// 4. Напишите скрипт, который используя оператор for выполнит два предыдущих задания.


// 1

// var i;

// for(i = 45; i <= 670; i += 1) {
//     if(i % 10 === 0) {
//         console.log(i);
//     }
// }

// 2
// var i;

// for(i = 45; i <= 67; i += 1) {
//     console.log(i);
// }
    